LOCAL_IMAGE_NAME=deployment_mlflow_flask
RUN_ID=7b4bdce11dc7419c9b6c0de5ad1c54c8
REGION=Manchester
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AKIARBMT65NSALJFY5NC
AWS_SECRET_ACCESS_KEY=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
