LOCAL_IMAGE_NAME=deployment_mlflow_flask
RUN_ID=7b4bdce11dc7419c9b6c0de5ad1c54c8
REGION=Manchester
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
