services:
  # backend:
  #   image: ${LOCAL_IMAGE_NAME}
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     - PREDICTIONS_STREAM_NAME=${PREDICTIONS_STREAM_NAME}
  #     # - PREDICTIONS_STREAM_NAME=ride_predictions
  #     - RUN_ID=Test123
  #     - AWS_DEFAULT_REGION=eu-west-2
  #     - MODEL_LOCATION=/app/model
  #     - KINESIS_ENDPOINT_URL=http://kinesis:4566/
  #     - AWS_ACCESS_KEY_ID=KIARBMT65NSDM434AYV
  #     - AWS_SECRET_ACCESS_KEY=Bh8NoBhvIQ+AaJ6OdVShes5SkScJinAN6KkxG/xm
  #   volumes:
  #     - "./model:/app/model"
  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
      - AWS_DEFAULT_REGION=eu-west-2
      - AWS_ACCESS_KEY_ID=AKIARBMT65NSOGGBYJF2
      - AWS_SECRET_ACCESS_KEY=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
      - S3_ENDPOINT_URL=http://localhost:4566/
