services:
  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
      - AWS_DEFAULT_REGION=eu-west-2
      # - MODEL_LOCATION=/app/model
      # - TEST_RUN=True
      # - RUN_ID=a83db8840d254e9095dfe0ed2bc92158
      - AWS_ACCESS_KEY_ID=AKIARBMT65NSALJFY5NC
      - AWS_SECRET_ACCESS_KEY=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
      - S3_ENDPOINT_URL=http://localhost:4566/

    # volumes:
    #   - "./model:/app/model"

